<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
    </script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"
      integrity="sha256-xH4q8N0pEzrZMaRmd7gQVcTZiFei+HfRTBPJ1OGXC0k=" crossorigin="anonymous">
      </script>
    <title>Home</title>
</head>
<body>
  <section id="gamesect">
    <div id="gameheader">
      <h2>Fase 1</h2>
      <h5>Movimentos: 0</h5>
    </div>
    <div id="gameboard">
      <div id="all"></div>
    </div>
  </section>
    <script type="module" src="script.js"></script>
</body>
</html>