*{
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #252525;
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+/Edge */
    user-select: none; /* Standard */
}

#gamesect h2, h5 {
    color: white;
    margin-top: 1vh;
}
  
#gameboard {
    display: flex;
    width: 50vw;
    height: fit-content;
    padding: 10px;
    border: 1px solid #f8e415;
    margin-top: 2vh;
}
 
.stage{
    display: flex;
    justify-content: center;
    align-self: center;
    margin-top: 140px;
}
  
.stage-valid {
    width: 40px;
    height: 40px;
    background-color: rgb(219, 170, 106);
    border: 1px solid black;
}
  
.stage-invalid {
    width: 40px;
    height: 40px;
    background-color: brown;
}
  
#all {
    display: flex;
    flex-wrap: wrap;
    width: 300px;
    height: 600px;
    bottom: 10px;
    column-gap: 20px;
    border: 1px solid black;
    justify-content: center;
}
  
#all > div{
    display: flex;
}
  
.piece{
    width: fit-content;
    height: fit-content;
    box-shadow: none;
}
  
.piece-color{
    width: 40px;
    height: 40px;
    background-color: yellow;
    border: 1px solid black;
}
  
.piece-empty {
    width: 40px;
    height: 40px;
}
  
.piece-rotate{
    transition: 0ms;
}
  