*{
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
}

.stage{
    display: flex;
}
.stage-valid {
    width: 100px;
    height: 100px;
    background-color: rgb(219, 170, 106);
    border: 1px solid black;
    box-sizing: border-box;
}
  
.stage-invalid {
    width: 100px;
    height: 100px;
    background-color: brown;
}

#all > div{
    margin: 50px;
    display: flex;
}

.piece{
    width: fit-content;
}

.piece-color{
    width: 100px;
    height: 100px;
    background-color: yellow;
    border: 1px solid black;    
}
.piece-empty {
    width: 100px;
    height: 100px;
}

.piece-rotate{
    transition: 0ms;
}